#RabbitMQ Host
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Application Port
server.port=8081
#Queue
queue.name=code.couple.queue